# Usa la imagen oficial de Node.js como base
FROM node:20

USER root

RUN apt-get update && apt-get install -y \
    wget \
    nano

RUN npm cache clean --force 

RUN npm install -g npm@8.12.1

# Instala las dependencias globales necesarias
RUN npm install prisma -g \
    && npm install cors -g \
    && npm install dotenv -g \
    && npm install express -g \
    && npm install jsonwebtoken -g \
    && npm install nodemon -g \
    && npm install @prisma/client -g 

# Directorio para el módulo de producto
RUN mkdir -p /usr/inventarioAPI

WORKDIR /usr/inventarioAPI

COPY inventario/package*.json /usr/inventarioAPI
COPY inventario /usr/inventarioAPI

RUN npm install

RUN npm install dotenv --save-dev

# Asegúrate de que la base de datos de prisma esté generada
RUN prisma generate 

CMD ["nodemon", "server.js"]
